# ipcam-view

app/: build.gradle
mjpeg-view/: build.gradle
mjpeg-view/src/main/java/com/github/niqdev/mjpeg/: Mjpeg.java
