apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName project.version

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86' // <- only the supported ones
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }

    useLibrary 'org.apache.http.legacy'
    sourceSets {
        main.jni.srcDirs = []
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
}

apply from: '../bintray.gradle'

task hello(dependsOn: build) {
    println ''
    println '         _              _          _            _            _     _          _ '
    println '        /\\ \\     _     /\\ \\       /\\ \\         /\\ \\         /\\ \\  /\\ \\    _ / /\\'
    println '       /  \\ \\   /\\_\\   \\ \\ \\     /  \\ \\       /  \\ \\____   /  \\ \\ \\ \\ \\  /_/ / /'
    println '      / /\\ \\ \\_/ / /   /\\ \\_\\   / /\\ \\ \\     / /\\ \\_____\\ / /\\ \\ \\ \\ \\ \\ \\___\\/ '
    println '     / / /\\ \\___/ /   / /\\/_/  / / /\\ \\ \\   / / /\\/___  // / /\\ \\_\\/ / /  \\ \\ \\ '
    println '    / / /  \\/____/   / / /    / / /  \\ \\_\\ / / /   / / // /_/_ \\/_/\\ \\ \\   \\_\\ \\'
    println '   / / /    / / /   / / /    / / / _ / / // / /   / / // /____/\\    \\ \\ \\  / / /'
    println '  / / /    / / /   / / /    / / / /\\ \\/ // / /   / / // /\\____\\/     \\ \\ \\/ / / '
    println ' / / /    / / /___/ / /__  / / /__\\ \\ \\/ \\ \\ \\__/ / // / /______      \\ \\ \\/ /  '
    println '/ / /    / / //\\__\\/_/___\\/ / /____\\ \\ \\  \\ \\___\\/ // / /_______\\      \\ \\  /   '
    println '\\/_/     \\/_/ \\/_________/\\/________\\_\\/   \\/_____/ \\/__________/       \\_\\/    '
    println ':see https://github.com/niqdev/ipcam-view\n'
    println '*--~> [' + project.group + ':' + rootProject.name + ':' + project.version + '] <~--*\n'
}
